Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Wed, 04 Dec 2024 04:01:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 751F:9792D:12AA166:14196A7:674FD1B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21969-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284277.918792,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: fa9188aca74b36383bee20530a94bf5851780b85

