Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Wed, 04 Dec 2024 04:01:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A5D:8C549:1224182:13935F0:674FD1B3
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21966-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284276.637283,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 099cba2a259052121e770d268b6e7596426df702

