Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Wed, 04 Dec 2024 04:01:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2529:A819C:12B2A89:142202A:674FD1BA
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21968-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284282.320000,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: b48ba557527f7198a220ff67479581230029d50b

