Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Wed, 04 Dec 2024 04:01:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8895:56589:119E432:130D9A0:674FD1B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21929-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284277.283512,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: f1b46e630360bb4529e4aed688e3dd39bfa59e40

