Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Wed, 04 Dec 2024 04:01:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 099C:F7BC3:124BE43:13BB291:674FD1B3
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21967-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284276.606215,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 719ca446e0541c342ec86e4b5afab39e9fb11d46

