Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Wed, 04 Dec 2024 04:01:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB99:56589:119E74B:130DD07:674FD1B8
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21980-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284280.388721,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e185a51f9a62d1aa21beb4ab12cea7b3c67544c

