Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Wed, 04 Dec 2024 04:01:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E669:20EAF4:1293042:140248F:674FD1B2
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21965-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284275.560388,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: c99b8b3686de6998ae9d2a03233ea0f324333e5f

