Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Wed, 04 Dec 2024 04:01:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3C9:2C5EBD:1237851:13A6D77:674FD1B2
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21936-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284275.774611,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e5ff54a55f4b9138626890d628a8be1c428dd61

