Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Wed, 04 Dec 2024 04:01:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E669:20EAF4:129321C:1402698:674FD1B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284276.170052,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: a195fcfe40d84e2a0e86626ccb714dde958ed573

