Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Wed, 04 Dec 2024 04:01:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64D2:257F2A:13A7E00:15225F5:674FD1B3
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284276.689005,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 3aeaaa815930e7616f946f86716cbb92bd064e57

