Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Wed, 04 Dec 2024 04:01:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:336251:1307EC6:1477338:674FD1B3
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 03:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733284275.137340,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: a810a9fb41b9d41a12bcae78eb80311c447e9630

